{
  "name": "shipitfam",
  "displayName": "ShipItFam",
  "description": "Drive your ShipItFam AI dev crew from Claude: create projects from starters, start missions, answer the crew, review previews and ship.",
  "version": "1.0.0",
  "author": {
    "name": "Yanko Ivanov",
    "url": "https://github.com/yanko-ivanov"
  },
  "homepage": "https://shipitfam.com",
  "repository": "https://github.com/yanko-ivanov/shipitfam-claude-plugin",
  "license": "MIT",
  "keywords": ["shipitfam", "ai-dev-team", "mcp", "missions", "ship"],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://github.com/yanko-ivanov/shipitfam-claude-plugin#readme",
  "supportUrl": "https://shipitfam.com/contact.html",
  "privacyPolicyUrl": "https://shipitfam.com/privacy.html",
  "termsOfServiceUrl": "https://shipitfam.com/terms.html"
}
